<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(120deg, #ffb6c1, #4f726f); /* دمج الوردي الفاتح مع الأخضر المينت */
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border: none;
            outline: none;
            font-size: 1rem;
        }

        button {
            padding: 12px 20px;
            background-color: #6ba89f;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            font-size: 1rem;
        }

        button:hover {
            background-color: #558880;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Sign In</h1>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <div class="password-hint">The day the world shined twice (4 digits only).</div>
    <br>
    <button onclick="window.location.href='quiz.html'">Login</button>
</body>
</html>
